docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Locus RTLS Documentation",
  "colors": {
    "primary": "#9A3412",
    "light": "#EA580C",
    "dark": "#9A3412"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "languages": [
      {
        "language": "en",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "Overview",
              {
                "group": "RTLS Kit",
                "pages": [
                  "RtlsLocatorKit/LocatorKitOverview",
                  "RtlsLocatorKit/LocatorKitAssembly",
                  "RtlsLocatorKit/AnchorDeploymentRules",
                  "RtlsLocatorKit/WiredNetwork",
                  "RtlsLocatorKit/WirelessNetwork",
                  "RtlsLocatorKit/SystemRequirements",
                  "RtlsLocatorKit/RTLSHubInstallation",
                  "RtlsLocatorKit/MaintenanceAndCare"
                ]
              }
            ]
          },
          {
            "group": "Deployment Guide",
            "pages": [
              {
                "group": "Tag Configuration",
                "pages": [
                  "ProjectExecution/TagConfigurationRules/TagInstallationRules",
                  "ProjectExecution/TagConfigurationRules/TagSettings",
                  "ProjectExecution/TagConfigurationRules/TagPopulationDensity"
                ]
              },
              {
                "group": "Anchor Installation",
                "pages": [
                  "ProjectExecution/AnchorInstallationRules/AnchorInstallationRules",
                  "ProjectExecution/AnchorInstallationRules/AnchorWiredInstallation",
                  "ProjectExecution/AnchorInstallationRules/AnchorWirelessInstallation",
                  "ProjectExecution/AnchorInstallationRules/AnchorStartup"
                ]
              },
              "ProjectExecution/AnchorLayoutPlanning",
              "ProjectExecution/SiteSurvey",
              {
                "group": "Networking Layout",
                "pages": [
                  "ProjectExecution/NetworkLayout/NetworkArchitectureAndPorts",
                  "ProjectExecution/NetworkLayout/ServerSystemSpecification",
                  "ProjectExecution/NetworkLayout/StorageQuotaSpecification"
                ]
              },
              "ProjectExecution/AnchorDeployment",
              {
                "group": "RTLS Hub Configuration",
                "pages": [
                  "ProjectExecution/RTLSHubConfiguration/SettingUpRtlsHub",
                  "ProjectExecution/RTLSHubConfiguration/ConfiguringFloorplans",
                  "ProjectExecution/RTLSHubConfiguration/AnchorCoordinates",
                  "ProjectExecution/RTLSHubConfiguration/GeofenceConfiguration"
                ]
              },
              {
                "group": "Troubleshooting",
                "pages": [
                  "ProjectExecution/Troubleshooting/AnchorLed",
                  "ProjectExecution/Troubleshooting/DataPayload",
                  "ProjectExecution/Troubleshooting/RTLSSystemPerformance",
                  "ProjectExecution/Troubleshooting/RaiseSupportTicket"
                ]
              }
            ]
          },
          {
            "group": "RTLS Hub Software",
            "pages": [
              "RTLS_Hub/SoftwareTour",
              {
                "group": "RTLS Hub Documentation",
                "pages": [
                  "RTLS_Hub/Documentation/RtlsHubOverview",
                  "RTLS_Hub/Documentation/DashboardControls",
                  "RTLS_Hub/Documentation/FloorplanMenu",
                  "RTLS_Hub/Documentation/TagManagementMenu",
                  "RTLS_Hub/Documentation/UsersAndApi",
                  "RTLS_Hub/Documentation/WiseAnalytics"
                ]
              },
              "RTLS_Hub/RtlsHubInstallGuide",
              "RTLS_Hub/KnownIssues"
            ]
          },
          {
            "group": "RTLS Anchor Software",
            "pages": [
              "RtlsAnchors/AnchorOverview",
              "RtlsAnchors/TechnicalSpecifications",
              "RtlsAnchors/PowerSupply",
              "RtlsAnchors/AssemblyAndMounting",
              "RtlsAnchors/SafetyAndRegulatoryInformation",
              "RtlsAnchors/AnchorLedIndication"
            ]
          },
          {
            "group": "RTLS Tags",
            "pages": [
              {
                "group": "Tag Types",
                "pages": [
                  "RtlsTags/TagTypes/index",
                  "RtlsTags/TagTypes/LC01Series",
                  "RtlsTags/TagTypes/LC03Series",
                  "RtlsTags/TagTypes/OtherTags"
                ]
              },
              "RtlsTags/SmartSleepModes",
              "RtlsTags/TagBattery",
              "RtlsTags/TagPeripherals",
              "RtlsTags/DefaultConfigurations"
            ]
          },
          {
            "group": "UWB Technology Overview",
            "pages": [
              "RtlsTechnology/UwbTechnology",
              "RtlsTechnology/UwbChannelsAndProfiles",
              "RtlsTechnology/RtlsSystemArchitecture",
              {
                "group": "Radio Performance Parameters",
                "pages": [
                  "RtlsTechnology/RfPerformanceParameters/FirstPath",
                  "RtlsTechnology/RfPerformanceParameters/LOS",
                  "RtlsTechnology/RfPerformanceParameters/Rssi"
                ]
              }
            ]
          },
          {
            "group": "API & Integration",
            "pages": [
              "API_Interfaces/MqttApi",
              "API_Interfaces/ApiClientExamples",
              "API_Interfaces/ApiPayloadSamples"
            ]
          },
          {
            "group": "Device Care",
            "pages": [
              "DeviceCare/DeviceCare",
              "DeviceCare/HwWarranties",
              "DeviceCare/LocusSupportServices"
            ]
          },
          {
            "group": "Changelog",
            "pages": [
              "Changelog/v1.0.0-Changelog"
            ]
          }

        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "footer": {
    "socials": {
      "linkedin": "https://www.linkedin.com/company/locus-connect"
    }
  },
  "integrations": {
    "ga4": {
      "measurementId": "G-0WLKXL1TSZ"
    },
    "gtm": {
      "tagId": "GTM-0WLKXL1TSZ"
    }
  },
  "icons": {
    "library": "fontawesome"
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Locus RTLS Documentation",
  "colors": {
    "primary": "#9A3412",
    "light": "#EA580C",
    "dark": "#9A3412"
  },
  "favicon": "/favicon.svg",
  "seo": {
    "metatags": {
        "og:image": "/images/og.png"
    }
  },
  "navigation": {
    "languages": [
      {
        "language": "en",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "Overview",
              {
                "group": "RTLS Kit",
                "pages": [
                  "RtlsLocatorKit/LocatorKitOverview",
                  "RtlsLocatorKit/LocatorKitAssembly",
                  "RtlsLocatorKit/AnchorDeploymentRules",
                  "RtlsLocatorKit/WiredNetwork",
                  "RtlsLocatorKit/WirelessNetwork",
                  "RtlsLocatorKit/SystemRequirements",
                  "RtlsLocatorKit/RTLSHubInstallation",
                  "RtlsLocatorKit/MaintenanceAndCare"
                ]
              }
            ]
          },
          {
            "group": "Deployment Guide",
            "pages": [
              {
                "group": "Tag Configuration",
                "pages": [
                  "ProjectExecution/TagConfigurationRules/TagInstallationRules",
                  "ProjectExecution/TagConfigurationRules/TagSettings",
                  "ProjectExecution/TagConfigurationRules/TagPopulationDensity"
                ]
              },
              {
                "group": "Anchor Installation",
                "pages": [
                  "ProjectExecution/AnchorInstallationRules/AnchorInstallationRules",
                  "ProjectExecution/AnchorInstallationRules/AnchorWiredInstallation",
                  "ProjectExecution/AnchorInstallationRules/AnchorWirelessInstallation",
                  "ProjectExecution/AnchorInstallationRules/AnchorStartup"
                ]
              },
              "ProjectExecution/AnchorLayoutPlanning",
              "ProjectExecution/SiteSurvey",
              {
                "group": "Networking Layout",
                "pages": [
                  "ProjectExecution/NetworkLayout/NetworkArchitectureAndPorts",
                  "ProjectExecution/NetworkLayout/ServerSystemSpecification",
                  "ProjectExecution/NetworkLayout/StorageQuotaSpecification"
                ]
              },
              "ProjectExecution/AnchorDeployment",
              {
                "group": "RTLS Hub Configuration",
                "pages": [
                  "ProjectExecution/RTLSHubConfiguration/SettingUpRtlsHub",
                  "ProjectExecution/RTLSHubConfiguration/ConfiguringFloorplans",
                  "ProjectExecution/RTLSHubConfiguration/AnchorCoordinates",
                  "ProjectExecution/RTLSHubConfiguration/GeofenceConfiguration"
                ]
              },
              {
                "group": "Troubleshooting",
                "pages": [
                  "ProjectExecution/Troubleshooting/AnchorLed",
                  "ProjectExecution/Troubleshooting/DataPayload",
                  "ProjectExecution/Troubleshooting/RTLSSystemPerformance",
                  "ProjectExecution/Troubleshooting/RaiseSupportTicket"
                ]
              }
            ]
          },
          {
            "group": "RTLS Hub Software",
            "pages": [
              "RTLS_Hub/SoftwareTour",
              {
                "group": "RTLS Hub Documentation",
                "pages": [
                  "RTLS_Hub/Documentation/RtlsHubOverview",
                  "RTLS_Hub/Documentation/DashboardControls",
                  "RTLS_Hub/Documentation/FloorplanMenu",
                  "RTLS_Hub/Documentation/TagManagementMenu",
                  "RTLS_Hub/Documentation/UsersAndApi",
                  "RTLS_Hub/Documentation/WiseAnalytics"
                ]
              },
              "RTLS_Hub/RtlsHubInstallGuide",
              "RTLS_Hub/KnownIssues"
            ]
          },
          {
            "group": "RTLS Anchor Software",
            "pages": [
              "RtlsAnchors/AnchorOverview",
              "RtlsAnchors/TechnicalSpecifications",
              "RtlsAnchors/PowerSupply",
              "RtlsAnchors/AssemblyAndMounting",
              "RtlsAnchors/SafetyAndRegulatoryInformation",
              "RtlsAnchors/AnchorLedIndication"
            ]
          },
          {
            "group": "RTLS Tags",
            "pages": [
              {
                "group": "Tag Types",
                "pages": [
                  "RtlsTags/TagTypes/index",
                  "RtlsTags/TagTypes/LC01Series",
                  "RtlsTags/TagTypes/LC03Series",
                  "RtlsTags/TagTypes/OtherTags"
                ]
              },
              "RtlsTags/SmartSleepModes",
              "RtlsTags/TagBattery",
              "RtlsTags/TagPeripherals",
              "RtlsTags/DefaultConfigurations"
            ]
          },
          {
            "group": "UWB Technology Overview",
            "pages": [
              "RtlsTechnology/UwbTechnology",
              "RtlsTechnology/UwbChannelsAndProfiles",
              "RtlsTechnology/RtlsSystemArchitecture",
              {
                "group": "Radio Performance Parameters",
                "pages": [
                  "RtlsTechnology/RfPerformanceParameters/FirstPath",
                  "RtlsTechnology/RfPerformanceParameters/LOS",
                  "RtlsTechnology/RfPerformanceParameters/Rssi"
                ]
              }
            ]
          },
          {
            "group": "API & Integration",
            "pages": [
              "API_Interfaces/MqttApi",
              "API_Interfaces/ApiClientExamples",
              "API_Interfaces/ApiPayloadSamples"
            ]
          },
          {
            "group": "Device Care",
            "pages": [
              "DeviceCare/DeviceCare",
              "DeviceCare/HwWarranties",
              "DeviceCare/LocusSupportServices"
            ]
          },
          {
            "group": "Changelog",
            "pages": [
              "Changelog/v1.0.0-Changelog"
            ]
          }

        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "footer": {
    "socials": {
      "linkedin": "https://www.linkedin.com/company/locus-connect"
    }
  },
  "integrations": {
    "ga4": {
      "measurementId": "G-0WLKXL1TSZ"
    },
    "gtm": {
      "tagId": "GTM-0WLKXL1TSZ"
    }
  },
  "icons": {
    "library": "fontawesome"
  }
}

docs.json (diff)
@@ -8,6 +8,11 @@
     "dark": "#9A3412"
   },
   "favicon": "/favicon.svg",
+  "seo": {
+    "metatags": {
+        "og:image": "/images/og.png"
+    }
+  },
   "navigation": {
     "languages": [
       {
